.modal-container {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

    .modal-container > .content {
        width: 40rem;
        height: 30rem;
        /*background: #1c951ce8;*/
        color: #d5ffd5e8;
        border-radius: 1rem;
        box-shadow: 0 0 10px #1c951ce8;
        margin-inline: auto;
        z-index: 100;
        padding: 1rem;
        background-image: url("../images/background.png");
        background-attachment: fixed;
        background-position: left;
        display: flex;
        flex-direction: column;
    }

    .modal-container > .content > .about {

    }

    .content > .about .label {
        font-size: 0.75rem;
        color: black;
    }

    .modal-container .name {
        font-size: 2rem;
        border-bottom: 1px solid;
    }

    .modal-container .offerts {
        position: relative;
        bottom: 0;
        max-height: 75%;
        min-height: 10rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: 0.5rem;
        padding: 0.5rem;
        scrollbar-color: green transparent;
        scrollbar-width: thin;
        flex: 1;
        /* box-shadow: 0 0 10px #1c951ce8 inset;
            color: #1c951ce8;
        */
        box-shadow: 0 0 10px #000000e8 inset;
        background-image: url("../images/background.png");
        background-attachment: fixed;
        background-position: left;
    }

    .modal-container::-webkit-scrollbar {
        width: 0.5rem;
        background: transparent
    }

    .modal-container::-webkit-scrollbar-thumb {
        background: green;
        -webkit-border-radius: 1ex;
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }

        .modal-container .offerts .offer {
            border: 1px solid;
            margin-block: 0.2rem;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

.offer-name {
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
}

    .offer-name .text {
        font-size: 1.5rem;
    }

    .offer-name > * {
        margin-inline: 0.5rem;
    }

.offer-category {
    background: black;
    border-radius: 0.5rem;
    padding: 0.2rem 0.5rem;
    margin-left: auto;
    font-size: 0.8rem;
}

.offer-description {
    text-indent: 1rem;
    margin-top: 1rem;
}

.offer-read-more {
    text-decoration: none;
    color: white;
    float: right;
}
    .blur {
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
    }